<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IU</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/jcrop/css/jquery.Jcrop.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body ng-app="iuApp">
	<div iu></div>

	<!-- Preset -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jcrop/js/jquery.Jcrop.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/directive.js"></script>
	<script src="js/service.js"></script>	
</body>
</html>